I"<p>Another sample category page.</p>

<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Georgetown','Notre Dame','Yale','Duke','Northwestern','New York University',],
        datasets: [{
            label: '# of Votes',
            data: [52,114,52,50,80,61,],
            backgroundColor: [
            
            'rgba(255, 99, 132, 0.2)',
            
            'rgba(54, 162, 235, 0.2)',
            
            'rgba(255, 206, 86, 0.2)',
            
            'rgba(75, 192, 192, 0.2)',
            
            'rgba(153, 102, 255, 0.2)',
            
            'rgba(255, 159, 64, 0.2)',
            
            ],
            borderColor: [
            'rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)',
            ],
            borderWidth: 1
        }]
    },
    options: {
      legend: { display: false },
      title: {
          display: true,
          text: 'Median SAT Point Difference from 2002 to 2017'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [
              {
                scaleLabel: {
                  display: true,
                  labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                  fontSize: 11
                }
              }
            ]
        }
    }
});
</script>

<canvas id="tuition-chart" width="800" height="450"></canvas>
<script>
  new Chart(document.getElementById("tuition-chart"), {
    type: 'line',
    data: {
      labels: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      datasets: [

      
      {
        data: [42,230.00,43,758.00,45,612.00,47,434.00,49,346.00,51,366.00,53,419.00,55,466.00,58,404.00,60,696.00,],
        label: "Brown",
          borderColor: "#0",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [45,290.00,47,246.00,49,138.00,51,008.00,53,000.00,49,973.00,51,640.00,59,430.00,61,788.00,61,671.00,],
        label: "Columbia",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [41,541.00,43,413.00,45,358.00,47,286.00,49,116.00,50,953.00,52,853.00,54,818.00,56,784.00,58,586.00,],
        label: "Cornell",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [42,996.00,45,042.00,46,752.00,48,108.00,49,506.00,51,438.00,52,950.00,55,453.00,57,638.00,60,117.00,],
        label: "Dartmouth",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [34,976.00,36,305.00,37,576.00,38,891.00,40,418.00,41,632.00,43,280.00,46,340.00,47,730.00,49,653.00,],
        label: "Harvard",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [37,865.00,39,537.00,40,170.00,41,820.00,43,450.00,45,300.00,47,140.00,50,340.00,52,800.00,48,502.00,],
        label: "Princeton",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [42,098.00,43,738.00,45,890.00,47,668.00,49,536.00,51,464.00,53,534.00,55,584.00,57,770.00,60,042.00,],
        label: "UPenn",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [40,500.00,42,300.00,44,000.00,45,800.00,47,600.00,49,480.00,51,400.00,53,430.00,55,500.00,57,700.00,],
        label: "Yale",
          borderColor: "#",
          backgroundColor: "#000000",
        fill: false

      },
      
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Acceptance rates over time in %'
      },
      scales: {
          xAxes: [
            {
              scaleLabel: {
                display: true,
                labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                fontSize: 11
              }
            }
          ]
      }
    }
  });

</script>

:ET