I"Ü<p>Another sample category page.</p>

<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Georgetown','Notre Dame','Yale','Duke','Northwestern','New York University',],
        datasets: [{
            label: '# of Votes',
            data: [52,114,52,50,80,61,],
            backgroundColor: [
            
            'rgba(255, 99, 132, 0.2)',
            
            'rgba(54, 162, 235, 0.2)',
            
            'rgba(255, 206, 86, 0.2)',
            
            'rgba(75, 192, 192, 0.2)',
            
            'rgba(153, 102, 255, 0.2)',
            
            'rgba(255, 159, 64, 0.2)',
            
            ],
            borderColor: [
            'rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)',
            ],
            borderWidth: 1
        }]
    },
    options: {
      legend: { display: false },
      title: {
          display: true,
          text: 'Median SAT Point Difference from 2002 to 2017'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [
              {
                scaleLabel: {
                  display: true,
                  labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                  fontSize: 11
                }
              }
            ]
        }
    }
});
</script>

<canvas id="myChart2" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('myChart2').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Brown','Columbia','Cornell','Dartmouth','Harvard','Princeton','UPenn','Yale',],
        datasets: [{
            label: '# of Votes',
            data: [,,,,,,,,],
            backgroundColor: [
            
            '',
            
            '',
            
            '',
            
            '',
            
            '',
            
            '',
            
            '',
            
            '',
            
            ],
            borderColor: [
            '','','','','','','','',
            ],
            borderWidth: 1
        }]
    },
    options: {
      legend: { display: false },
      title: {
          display: true,
          text: 'Median SAT Point Difference from 2002 to 2017'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [
              {
                scaleLabel: {
                  display: true,
                  labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                  fontSize: 11
                }
              }
            ]
        }
    }
});
</script>

:ET