I"n<p>Another sample category page.</p>

<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Georgetown','Notre Dame','Yale','Duke','Northwestern','New York University',],
        datasets: [{
            label: '# of Votes',
            data: [52,114,52,50,80,61,],
            backgroundColor: [
            
            'rgba(255, 99, 132, 0.2)',
            
            'rgba(54, 162, 235, 0.2)',
            
            'rgba(255, 206, 86, 0.2)',
            
            'rgba(75, 192, 192, 0.2)',
            
            'rgba(153, 102, 255, 0.2)',
            
            'rgba(255, 159, 64, 0.2)',
            
            ],
            borderColor: [
            'rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)',
            ],
            borderWidth: 1
        }]
    },
    options: {
      legend: { display: false },
      title: {
          display: true,
          text: 'Median SAT Point Difference from 2002 to 2017'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [
              {
                scaleLabel: {
                  display: true,
                  labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                  fontSize: 11
                }
              }
            ]
        }
    }
});
</script>

<canvas id="tuition-chart" width="800" height="450"></canvas>
<script>
  new Chart(document.getElementById("tuition-chart"), {
    type: 'line',
    data: {
      labels: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      datasets: [

      
      {
        data: [8.7,9.6,9.2,8.6,8.5,9.0,8.3,7.2,6.6,6.9,],
        label: "Brown",
          borderColor: "#0",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [6.9,7.4,6.9,7.0,6.1,6.0,5.8,5.5,5.1,6.1,],
        label: "Columbia",
          borderColor: "#f0f0f0",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [18.0,16.2,15.2,14.0,15.1,14.1,12.9,10.3,10.6,10.7,],
        label: "Cornell",
          borderColor: "#d9d9d9",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [9.7,9.4,10.0,11.5,10.3,10.5,10.4,8.7,7.9,8.8,],
        label: "Dartmouth",
          borderColor: "#bdbdbd",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [6.2,5.9,5.8,5.9,5.3,5.2,5.2,4.6,4.5,4.9,],
        label: "Harvard",
          borderColor: "#969696",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [8.4,7.9,7.3,7.3,7.0,6.5,6.1,5.5,5.8,5.6,],
        label: "Princeton",
          borderColor: "#737373",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [12.3,12.3,12.1,9.9,9.9,9.4,9.2,8.4,7.4,8.1,],
        label: "UPenn",
          borderColor: "#525252",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [7.4,6.8,6.7,6.3,6.5,6.3,6.9,6.3,5.9,6.5,],
        label: "Yale",
          borderColor: "#252525",
          backgroundColor: "#000000",
        fill: false

      },
      
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Acceptance rates over time in %'
      },
      scales: {
          xAxes: [
            {
              scaleLabel: {
                display: true,
                labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                fontSize: 11
              }
            }
          ]
      }
    }
  });

</script>

:ET