I"w<p>You’ve probably heard grievances about the current state of the college admissions process, perhaps from kids of your own or online communities such as <a href="https://www.reddit.com/r/ApplyingToCollege/">r/ApplyingToCollege</a></p>

<canvas id="line-chart" width="800" height="450"></canvas>
<script>
  new Chart(document.getElementById("line-chart"), {
    type: 'line',
    data: {
      labels: [1992, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      datasets: [

      
      {
        data: [23.0,14.9,15.8,14.6,13.8,13.5,13.3,10.8,9.3,8.7,9.6,9.2,8.6,8.5,9.0,8.3,7.2,6.6,6.9,],
        label: "Brown",
          borderColor: "#0",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [28.0,12.0,12.8,12.4,11.4,10.4,10.0,9.8,9.2,6.9,7.4,6.9,7.0,6.1,6.0,5.8,5.5,5.1,6.1,],
        label: "Columbia",
          borderColor: "#f0f0f0",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [30.0,30.9,28.7,26.1,24.7,20.5,20.4,17.4,18.4,18.0,16.2,15.2,14.0,15.1,14.1,12.9,10.3,10.6,10.7,],
        label: "Cornell",
          borderColor: "#d9d9d9",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [26.0,17.7,18.3,16.9,15.4,15.3,13.2,12.0,11.5,9.7,9.4,10.0,11.5,10.3,10.5,10.4,8.7,7.9,8.8,],
        label: "Dartmouth",
          borderColor: "#bdbdbd",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [16.0,9.8,10.3,9.1,9.3,9.0,7.1,7.0,6.9,6.2,5.9,5.8,5.9,5.3,5.2,5.2,4.6,4.5,4.9,],
        label: "Harvard",
          borderColor: "#969696",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [16.0,10.0,11.9,10.9,10.2,9.5,9.3,9.8,8.2,8.4,7.9,7.3,7.3,7.0,6.5,6.1,5.5,5.8,5.6,],
        label: "Princeton",
          borderColor: "#737373",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [39.0,20.5,21.0,20.9,17.7,15.9,16.4,17.1,14.2,12.3,12.3,12.1,9.9,9.9,9.4,9.2,8.4,7.4,8.1,],
        label: "UPenn",
          borderColor: "#525252",
          backgroundColor: "#000000",
        fill: false

      },
      
      {
        data: [22.0,11.4,9.9,9.7,8.6,9.6,8.3,7.5,7.5,7.4,6.8,6.7,6.3,6.5,6.3,6.9,6.3,5.9,6.5,],
        label: "Yale",
          borderColor: "#252525",
          backgroundColor: "#000000",
        fill: false

      },
      
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Acceptance rates over time in %'
      },
      scales: {
          xAxes: [
            {
              scaleLabel: {
                display: true,
                labelString: 'Data gathered from http://www.collegeresults.org/default.aspx',
                fontSize: 11
              }
            }
          ]
      }
    }
  });

</script>

:ET